<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Document</title>

</head>
<body>
    
    <div class="btn btn-dark btn-lg btn-block">Carrito</div>
    
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Marca</th>
            <th scope="col">Modelo</th>
            <th scope="col">Estilo</th>
            <th scope="col">Texto</th>
            <th scope="col">Descripción Técnica</th>
            <th scope="col">Precio</th>
            <th scope="col">Descuento</th>
            <th scope="col">Cuotas</th>
            <th scope="col">Imagen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Aventon</td>
            <td>Mataro</td>
            <td>Fixie</td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td>80000</td>
            <td>0</td>
            <td>si</td>
            <td><img  src="../../../public/img/aventonMataro.jpg" alt=" ">
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Aventon</td>
            <td>Cordoba</td>
            <td>Fixie</td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td>45000</td>
            <td>0</td>
            <td>si</td>
            <td><img  src="../../../public/img/aventonMataro.jpg" alt=" "></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Trek</td>
            <td>Remedy 9.7</td>
            <td>Mountain</td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td>60000</td>
            <td>0</td>
            <td>si</td>
            <td><img  src="../../../public/img/aventonMataro.jpg" alt=" "></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Trek</td>
            <td>Fuel EX 9.9</td>
            <td>Mountain</td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td>90000</td>
            <td>0</td>
            <td>si</td>
            <td><img  src="../../../public/img/aventonMataro.jpg" alt=" "></td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Canyon</td>
            <td>Commuter 5.0</td>
            <td>Urban</td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td><button type="button" class="btn btn-light">Ampliar</button></td>
            <td>30000</td>
            <td>0</td>
            <td>No</td>
            <td><img  src="img/aventonMataro.jpg" alt=" "></td>
          </tr>
          <tr>
            <th scope="row">TOTAL:</th>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>    </td>
            <td>305000</td>
            <td>(0,00)</td>
            <td>9658,56</td>
            <td>    </td>
          </tr>
        </tbody>
      </table>


      <a type="button" href="/carrito/envio" class="btn btn-dark btn-lg btn-block">Proceder a compra</a>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>